{
  "name": "demo",
  "version": "1.0.0",
  "description": "linkedin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Nethadun<Nethadun123@gmail.com>"
  },
  "author": "nethadun",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-sass": "^3.4.1",
    "node-sass": "^4.12.0"
  }
}
